{
  "name": "wingo-bot",
  "version": "1.0.0",
  "description": "WinGo 4-Digit Pattern Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^122.0.0",
    "puppeteer-core": "^22.0.0",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
